{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#e06c75",
    "titleBar.inactiveForeground": "#e06c7599"
  },
  "cSpell.words": ["deprioritised", "sunglo", "tinycolor"],
  "eslint.experimental.useFlatConfig": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  }
}
