{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/favicon/android-chrome-192x192.png?v=WGNOBL3XeM",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/favicon/android-chrome-512x512.png?v=WGNOBL3XeM",
      "type": "image/png"
    }
  ],
  "name": "Plastic",
  "short_name": "Plastic",
  "theme_color": "#ffffff"
}
